<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativiades Tabela</title>
</head>
<body>
    <h1 style="text-align: center;">Atividades com Tabela</h1>

    <br>

    <h3 style="text-align: center;">Ativ 01</h3>

    <table border="1" align="center" style="border-color: blue;">

        <tr>
            <th colspan="5" style="border-color: blue; padding: 10px;">Horários Aulas</th>
        </tr>
        <tr>
            <td align="center" style="padding: 10px;">Dia</td>
            <th>Disciplina</th>
            <th>Professor</th>
            <th>Sala</th>
        </tr>
        <tr>
            <th align="center">Segunda<br>Feira</th>
            <td align="center">Ambientação Tech<br>Desen. Internet</td>
            <td align="center">Patrick<br>Paulo</td>
            <td align="center">Lab 1<br>Lab 4</td>
        </tr>
        <tr>
            <th align="center">Terça<br>Feira</th>
            <td align="center">Direito Digital<br>Desen. Internet</td>
            <td align="center">Ademir<br>Paulo</td>
            <td align="center">Sala D06<br>Lab 4</td>
        </tr>
        <tr>
            <th align="center">Quarta<br>Feira</th>
            <td align="center">Pensamento Compul.<br>Linguagem e Interação</td>
            <td align="center">Fernando<br>Letícia</td>
            <td align="center">Lab 4<br>Sala D06</td>
        </tr>
        <tr>
            <th align="center">Quinta<br>Feira</th>
            <td align="center">Ambientação Tech<br>Cybersegurança</td>
            <td align="center">Patrick<br>Patrick</td>
            <td align="center">Lab 4<br>Lab 4</td>
        </tr>
        <tr>
            <th align="center">Sexta<br>Feira</th>
            <td align="center">Extenção 1<br>Estudos</td>
            <td align="center">Fernando<br> . . . </td>
            <td align="center">Lab 4<br> . . . </td>
        </tr>

    </table>

    <br><br><br><br><br>

    <h3 style="text-align: center;">Ativ 02</h3>

    <table border="1" align="center">

        <tr>
            <td rowspan="2" align="center"><img src="images.png" width="40%"></td>
            <th colspan="5" align="center">UNIVERSIDADE PARANAENSE - UNIDADE CVEL</th>
        </tr>
        <tr>
            <th colspan="5" style="padding: 10px;">RA: 60008892  NOME: Everton Gabriel Kafer  ADS 1°Período 2025</th>
        </tr>
        <tr>
            <th align="center" style="padding: 10px;">Disciplina</th>
            <th align="center">1°Bim</th>
            <th align="center">2°Bim</th>
            <th align="center">3°Bim</th>
            <th align="center">4°Bim</th>
            <th align="center">Média</th>
        </tr>
        <tr>
            <th align="center">Ambientação Tech</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th align="center">Desenvolvimento para Internet</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th align="center">Pensamento Compultacional</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th align="center">Cybersegurança</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th align="center">Direito Digital</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th align="center">Linguagem e Interação</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th align="center">Extenção 1</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

    <br><br><br><br><br>

    <h3 style="text-align: center;">Ativ 03</h3>

    <h3 style="text-align: center;">TIME TABLE</h3>

    <table border="1" align="center">

        <tr>
            <th align="center" style="padding: 10px;">Day/Period</th>
            <th align="center">I<br>9:30-10:20</th>
            <th align="center">II<br>10:20-11:10</th>
            <th align="center">III<br>11:10-12:00</th>
            <th align="center">12:00-12:40</th>
            <th align="center">IV<br>12:40-1:30</th>
            <th align="center">V<br>1:30-2:20</th>
            <th align="center">VI<br>2:20-3:10</th>
            <th align="center">VII<br>3:10-4:00</th>
        </tr>
        <tr>
            <th align="center" style="padding: 10px;">Monday</th>
            <td align="center">Eng</td>
            <td align="center">Mat</td>
            <td align="center">Che</td>
            <th align="center" rowspan="6">L<br>U<br>N<br>C<br>H</th>
            <td align="center" colspan="3">Lab</td>
            <td align="center">Phy</td>
        </tr>
        <tr>
            <th align="center" style="padding: 10px;">Twesday</th>
            <td align="center" colspan="3">Lab</td>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td align="center">Mat</td>
            <td align="center">Sports</td>
        </tr>
        <tr>
            <th align="center" style="padding: 10px;">Wednesday</th>
            <td align="center">Mat</td>
            <td align="center">Phy</td>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td align="center" colspan="3">Library</td>
        </tr>
        <tr>
            <th align="center" style="padding: 10px;">Thursday</th>
            <td align="center">Phy</td>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td align="center" colspan="3">Lab</td>
            <td align="center">Mat</td>
        </tr>
        <tr>
            <th align="center" style="padding: 10px;">Friday</th>
            <td align="center" colspan="3">Lab</td>
            <td align="center">Mat</td>
            <td align="center">Che</td>
            <td align="center">Eng</td>
            <td align="center">Phy</td>
        </tr>
        <tr>
            <th align="center" style="padding: 10px;">Saturday</th>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td align="center">Mat</td>
            <td align="center" colspan="3">SEMINAR</td>
            <td align="center">Sports</td>
        </tr>

    </table>

    <br><br><br><br><br>

    <h3 style="text-align: center;">Ativ 04</h3>

    <table border="1" align="center">

        <tr>
            <th align="center" colspan="3">Invioce#123456789</th>
            <th align="center">14 Jenuary 2025</th>
            <th>NUM</th>
        </tr>
        <tr>
            <td colspan="2"><b>Pay to:</b><br>Acme Billing Co.<br>123 Main St.<br>Cityville, NA 12345</td>
            <td colspan="2"><b>Customer:</b><br>John Smith<br>321 Willow Way<br>Southeast Northwestersheire, MA 54321</td>
            <td>1</td>
        </tr>
        <tr>
            <td>"Name"/Description</td>
            <td>1</td>
            <td>@</td>
            <td>Coost</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>10.00</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Staples (box)</td>
            <td>100</td>
            <td>1.00</td>
            <td>100.00</td>
            <td>1</td>
        </tr>
        <tr>
            <th align="center" colspan="3">Subtotal</th>
            <td>110.00</td>
            <td>1</td>
        </tr>
        <tr>
            <th align="center" colspan="2">Tax</th>
            <td>8%</td>
            <td>8.80</td>
            <td>1</td>
        </tr>
        <tr>
            <th align="center" colspan="3">Grand Total</th>
            <td>$118.80</td>
            <td>1</td>
        </tr>
        <tr>
            <th align="center" colspan="2">02-Mar-20</th>
            <td colspan="2">April 10, 2020</td>
            <td>1</td>
        </tr>
        <tr>
            <td rowspan="3"><b>1</b></td>
            <td>2</td>
            <td>3</td>
            <td rowspan="3">4</td>
            <td>1</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td>3</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="4"><b>1</b></td>
            <td>1</td>
        </tr>

    </table>

    <br><br><br><br><br>

</body>
</html>